API_SECRET='apisecret'
NODE_ENV=development
BASE_URL=http://localhost:3000
BROWSER_BASE_URL=localhost:3000
TOKEN_AUTH_SECRET=$2y$12$CVM7sEbPfNZlYBfFmbkqlud6w4c5rtQ3hCd/.oV45SjDfkwK4W1p.
DB_PORT=5432
DB_NAME=local_nuxt_website
DB_HOST=localhost
DB_USER=adam
DB_PASSWORD=wombat
DB_CLIENT='pg'
DB_CHARSET='utf8'
AWS_SMTP_PORT=465
AWS_SMTP_REGION='email-smtp.us-east-1.amazonaws.com'
AWS_SMTP_USERNAME='AKIA4HQV6F6TOF4RVJGY'
AWS_SMTP_PASSWORD='BCMsC9Dq+RDczpoPspAw/EsSwN5uDQj0RjVpF6sOZS2X'
ADMIN_EMAIL='admin@learningblocks.academy'
WEBSITE_EMAIL='support@learningblocks.academy'
